# OneMoreTime

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts.bak
app/: build.gradle.kts  build.gradle.kts.bak
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/onemoretime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onemoretime/: MainActivity.kt  OneMoreTimeApplication.kt
app/src/main/java/com/example/onemoretime/data/: AppDataContainer.kt  AppDatabase.kt  CommentDao.kt  CommentRepository.kt  CommentVoteDao.kt  CommentVoteRepository.kt  DefaultPostRepository.kt  GameRepository.kt  PostDao.kt  PostRepository.kt  SessionManager.kt  UsuarioDao.kt  UsuarioRepository.kt  VoteDao.kt  VoteRepository.kt
app/src/main/java/com/example/onemoretime/data/remote/: ApiService.kt  CreatePostRequest.kt  GameDtos.kt  PaginatedPostResponse.kt  PostDto.kt  RawgApiService.kt  RawgRetrofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/example/onemoretime/model/: Comment.kt  UserCommentVote.kt  UserPostVote.kt  Usuario.kt  UsuarioErrores.kt  UsuarioUIState.kt  post.kt
app/src/main/java/com/example/onemoretime/navigation/: AppNavigation.kt
app/src/main/java/com/example/onemoretime/repository/: PostRepository.kt
app/src/main/java/com/example/onemoretime/ui/screen/: BottomNavBar.kt  CreatePostScreen.kt  ExploreScreen.kt  HomeScreen.kt  LoginScreen.kt  PostCard.kt  PostDetailScreen.kt  ProfileScreen.kt  RatingBar.kt  RegistroScreen.kt  ResumenScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/onemoretime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onemoretime/viewmodel/: AppViewModelProvider.kt  CreatePostViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PostDetailViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  UsuarioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/onemoretime/: ExampleUnitTest.kt
app/src/test/java/com/example/onemoretime/data/: FakePostRepository.kt
app/src/test/java/com/example/onemoretime/viewmodel/: CreatePostViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
